# KTP522

./: Alternative_architecture.wsd  LV1_component.wsd  LV1_deployment.wsd  LV1_execution.wsd  LV1_module.wsd  LV2_component.wsd  LV2_execution.wsd  LV2_logic_seq_get_content.wsd  LV2_logic_seq_get_tts.wsd  LV2_logic_server.wsd  LV2_module.wsd  LV2_module_seq_get_content.wsd  LV2_module_seq_get_list.wsd  LV2_module_server.wsd  UC_01.wsd  US_LV1_03.wsd  US_LV2_01.wsd  US_LV2_02.wsd  US_LV2_03.wsd
client/TaleVoice/: build.gradle.kts  settings.gradle.kts
client/TaleVoice/app/: build.gradle.kts
client/TaleVoice/app/src/androidTest/java/com/example/talevoice/: ExampleInstrumentedTest.kt
client/TaleVoice/app/src/main/: AndroidManifest.xml
client/TaleVoice/app/src/main/java/com/example/talevoice/: MainActivity.kt  TaleApplication.kt
client/TaleVoice/app/src/main/java/com/example/talevoice/data/: DefaultTaleRepository.kt  IllustPrompt.kt  TaleCreation.kt  TaleIllustration.kt  TaleItem.kt  TaleListItem.kt  TalePage.kt  TalePrompts.kt  TaleRepository.kt  TaleStory.kt
client/TaleVoice/app/src/main/java/com/example/talevoice/data/source/local/: LocalTaleListItem.kt  TaleDao.kt  TaleDatabase.kt
client/TaleVoice/app/src/main/java/com/example/talevoice/data/source/server/: NetworkDataSource.kt  NetworkFeedbackResponse.kt  NetworkIllustrationRequest.kt  NetworkIllustrationRespond.kt  NetworkIllustrationResponse.kt  (+9 more)
client/TaleVoice/app/src/main/java/com/example/talevoice/ui/: TaleContentScreen.kt  TaleCreationScreen.kt  TaleInputScreen.kt  TaleListScreen.kt  UserInfoScreen.kt
client/TaleVoice/app/src/main/java/com/example/talevoice/ui/talelist/: TaleListFragment.kt  TaleListViewModel.kt
client/TaleVoice/app/src/main/java/com/example/talevoice/viewmodel/: IllustrationViewModel.kt  TaleCreationViewModel.kt  TaleDetailViewModel.kt  TaleIllustrationViewModel.kt  TaleListViewModel.kt  TaleStoryViewModel.kt  UserInfoViewModel.kt  ViewModelFactory.kt
client/TaleVoice/app/src/main/res/layout/: fragment_tale_list.xml
client/TaleVoice/app/src/main/res/values/: strings.xml  themes.xml
client/TaleVoice/app/src/main/res/values-night/: themes.xml
client/TaleVoice/app/src/test/java/com/example/talevoice/: ExampleUnitTest.kt
client/TaleVoice/gradle/: libs.versions.toml
client/TaleVoice/gradle/wrapper/: gradle-wrapper.properties
design/UML/: LV1_component_AI.wsd  LV1_deployment_AI.wsd  LV1_execution_AI.wsd  LV1_module.wsd  LV1_module_AI.wsd  LV2_client_erd.wsd  LV2_component_phase2.wsd  LV2_deployment.wsd  LV2_deployment_phase2.wsd  LV2_deployment_server.wsd  LV2_execution_phase2.wsd  LV2_execution_server.wsd  LV2_logic_seq_ai_create_tale.wsd  LV2_logic_seq_ai_log.wsd  LV2_logic_seq_ai_user_info.wsd  LV2_logic_seq_get_list.wsd  LV2_module.wsd  LV2_module_phase2.wsd  LV2_module_seq_get_tts.wsd  LV2_server_erd.wsd  UC_02.wsd  UC_03.wsd  US_LV1_01.wsd  US_LV1_02.wsd  US_LV1_AI_01.wsd  US_LV1_AI_02.wsd  US_LV1_AI_03.wsd  US_LV2_AI_01.wsd  US_LV2_AI_02.wsd  US_LV2_AI_03.wsd
src/backend/: .gitignore  app.js  package-lock.json  package.json
src/backend/model/: tale.js  talelog.js
src/backend/module/: ai_model.js  swagger.js
src/backend/routes/: index.js  tales.js  tales_ai.js
