@startuml seq_get_tale_list

actor User as user
participant TaleListView as view
participant TaleCreateViewModel as vm
participant TaleRepository as repo
participant TaleApiService as api
participant Router as router
participant TaleAIController as ctr
participant "3rdParty\n AI servaice" as ai


user -> view : 동화 리스트 화면에서 진입
view --> user : 동화 리스트 화면 표시
user -> view : 동화 생성하기 버튼 입력
view --> user : 동화 생성 로딩 화면 표시
view -> vm : 동화 생성 요청
vm -> repo : 동화 생성 요청\n(\w 이름, 성별)
repo -> api : 동화 생성 요청\n(\w 이름, 성별)
api -> router : GenerateStoryInterface 호출\n(\w 이름, 성별)
router -> ctr : GenerateStoryInterface 요청 전달
ctr -> ctr : 동화 생성 위한 Prompt 생성
ctr -> ai : 동화 생성 요청(\w Prompt)
ai --> ctr : 동화 내용 및 삽화 생성용 Prompt
ctr --> router : 동화 내용 및 삽화 생성용 Prompt
router --> api : 동화 내용 및 삽화 생성용 Prompt
api --> repo : 동화 내용 및 삽화 생성용 Prompt
repo --> vm :  동화 내용 및 삽화 생성용 Prompt
vm -> repo : 삽화 생성 요청\n (\w 삽화 생성 Prompt[0])
repo -> api : 삽화 생성 요청\n (\w 삽화 생성 Prompt[0])
api -> router : GenerateIllustInterface 호출\n (\w 삽화 생성 Prompt[0])
router -> ctr : GenerateIllustInterface 요청 전달
ctr -> ai : 삽화 생성 요청
ai --> ctr : 생성된 삽화 URL
ctr --> router : 생성된 삽화 URL
router --> api : 생성된 삽화 URL
api --> repo : 생성된 삽화 URL
repo --> vm : 동화 내용\n생성된 삽화 URL[0]
vm --> view : 동화 내용\n생성된 삽화 URL[0]
view --> user : 동화 내용 화면으로 이동
group 남은 삽화 요청 API 4회
    vm -> repo : 삽화 생성 요청\n (\w 삽화 생성 Prompt[1-4])
    repo -> api : 삽화 생성 요청\n (\w 삽화 생성 Prompt[1-4])
    api -> router : GenerateIllustInterface 호출\n (\w 삽화 생성 Prompt[1-4])
    router -> ctr : GenerateIllustInterface 요청 전달
    ctr -> ai : 삽화 생성 요청
    ai --> ctr : 생성된 삽화 URL
    ctr --> router : 생성된 삽화 URL
    router --> api : 생성된 삽화 URL
    api --> repo : 생성된 삽화 URL
    repo --> vm : 생성된 삽화 URL
end

@enduml